
// ======= BACKEND =======
// index.js
const express = require('express');
const cors = require('cors');
const app = express();

app.use(cors());
app.use(express.json());

const authRoutes = require('./routes/auth');
app.use('/api', authRoutes);

app.listen(3000, () => {
  console.log('Servidor backend corriendo en http://localhost:3000');
});

// routes/auth.js
const express = require('express');
const router = express.Router();

router.post('/registro', (req, res) => {
  const { nombre, correo, password, confirmarPassword } = req.body;

  if (password !== confirmarPassword) {
    return res.status(400).json({ mensaje: 'Las contraseñas no coinciden' });
  }

  console.log('Usuario registrado:', { nombre, correo });

  return res.status(200).json({ mensaje: 'Usuario registrado exitosamente' });
});

module.exports = router;
